* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-fff-gr: #E9E9E9;
    --call-link-color: rgba(204, 121, 29, 1);
    --bred-color: #F7E8AA;
    --sliders-color: rgba(245, 62, 50, 1);
    --special-text: rgba(255, 104, 104, 1);
    --g-ll-color: rgb(221, 220, 220);
    --color-light: #fff;
    --light-less-color: #dddddd;
    --redful-light-color: #F53E32;
    --user-light-g-color: #F7F7F8;
    --star-light-color: #F5885F;
    --g-light-color: rgba(173, 173, 173, 1);
    --bright-cl-color: #CD7A1D;
    --dirty-g-color: #777777;
    --blak-color: #000;
    --link-color: #000;
    --greenland-light-color: #64B496;
    --p-font: "Poppins", sans-serif;
    --i-font: "Inter", sans-serif;
    --l-font: "Lato", sans-serif;
    --m-font: "Monsterrat", sans-serif;
    --q-font: "Quicksand", sans-serif;
}

.container {
    max-width: 1260px;
    padding: var(--container-horizontal-padding);
    margin: 0 auto;
}

header {
    font-weight: 500;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 8px 0px rgba(51, 51, 51, 0.2);
    padding: 10px 10px 10px 10px;
}

.header-top-nav {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}


.toggle {
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--bg-color-light);
    border: 1px solid rgba(233, 233, 233, 1);
    cursor: pointer;
}

.header-top-nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .18);
}

.header__main__wrapper {
    border-bottom: 1px solid rgba(233, 233, 233, 1);
}

.navbar-sticky {
    transition: all .15s ease-in-out;
}

.navbar-default {
    margin: 0;
    border-radius: 0;
    border: 0 none;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .18);
    padding: 10px 10px 10px 10px;
}

.nav__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 63px;
}

.short {
    width: 65px;
}

.short-prdct {
    width: 90px;
}

.nav__item {
    display: flex;
    font-size: 14px;
    cursor: pointer;
    font-family: var(--p-font);

    span {
        display: flex;
        align-items: center;
        padding: 0 0 0 6px;
    }
}

.nav__item:hover {
    .nav__item__link {
        color: var(--sliders-color);
        transition: 0.4s;
    }

    .nav__select {
        color: var(--sliders-color);
        transition: 0.4s;

    }

}

.phone-num-link:hover {
    color: var(--sliders-color);
    transition: 0.4s;
}

.nav__item__link {
    text-decoration: none;
    color: var(--link-color);
}

.nav__select {
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    font-family: var(--p-font);
    cursor: pointer;
}


.phone__number {
    a {
        font-family: var(--p-font);
        text-decoration: none;
        color: var(--link-color);
        font-weight: 400;
        cursor: pointer;
    }
}

.header__main {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--i-font);
    cursor: pointer;
}


.bar {
    display: flex;
    flex-direction: row;
    gap: 30px;

    p {
        font-family: var(--p-font);
        font-size: 15px;
        cursor: pointer;
    }
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-page-link:hover {
    color: var(--special-text);
    transition: 0.4s;

    .bar-icon {
        transition: 0.2s;
        fill: var(--special-text);
    }
}

.nav-page-link {
    display: flex;
    gap: 6px;
    text-decoration: none;
    color: var(--link-color);
}

.bar-icon {
    fill: var(--link-color);
    height: 19px;
    width: 19px;
}

.search__items {
    display: flex;
    align-items: center;
}

.search__inpt {
    width: 408px;
    height: 45px;
    padding: 13px 16px;
    border-radius: 5px 0 0 5px;
    border: 1px solid rgba(100, 180, 150, 1);
    font-size: 13px;
    font-family: var(--p-font);
    font-weight: 400;
}

.search_icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--link-color);
    color: var(--color-light);
    border-radius: 0 5px 5px 0;
}

.custom__select {
    padding: 11px 13px;
    font-size: 13px;
    border: 1px solid rgba(100, 180, 150, 1);
    background-color: #fff;
    color: #333;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    cursor: pointer;
    width: 130px;
    height: 45px;
}


.custom__select:focus {
    outline: none;
    border-color: #666;
}

.main {
    overflow: hidden;
    position: relative;
}


.hero__own {
    display: flex;
    flex-direction: column;

}

.hero-wrapper {
    background: url(../assets/home-2/bg/background-hero.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.decor-border-left {
    position: absolute;
    bottom: 0;
    left: 0;
}

.decor-border-right {
    position: absolute;
    top: 0;
    right: 0;
}

.hero-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

}

.hero-text-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    width: 80%;
    font-family: var(--p-font);
}

.hero-heding-overtitle {
    color: var(--g-light-color);
    font-size: 30px;
}

.hero-heding-title {
    font-weight: 900;
    font-size: 45px;
    font-family: "Arial", sans-serif;
    color: var(--color-light);
    text-transform: uppercase;
}

.hero-img {
    max-width: 100%;
    height: 650px;
    display: block;
    object-fit: cover;
}

.hero-min-text {
    color: var(--g-light-color);
    font-size: 24px;
}


.btn__block {
    display: flex;
    align-items: center;
    align-content: start;
}

.hero__foot {
    display: flex;
    justify-content: end;
    gap: 200px;
    padding: 21px;
}

.contacts {

    a {
        text-decoration: none;
        font-family: var(--m-font);
    }
}

.contact__us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.call-link {
    font-weight: 700;
    font-size: 28px;
    color: var(--call-link-color);
}

.link-com {
    color: var(--color-light);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.main_btn {
    background-color: var(--bright-cl-color);
    color: rgba(124, 83, 52, 1);
    padding: 10px 2px 10px 20px;
    border: none;
    width: 180px;
    height: 50px;
    font-family: var(--p-font);
    border-radius: 30px 30px 30px 30px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.arrow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bright-cl-color);
    background-color: var(--color-light);
    padding: 10px;
    width: 36px;
    height: 36px;
    border-radius: 30px 30px 30px 30px;
    font-size: 20px;
    z-index: 2;
    left: 17.2%;
}


.ion-icon {
    display: flex;
}





.bar-slider {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    font-family: var(--p-font);

}

.bar-slide-items {
    width: 416px;
    height: 84px;
    background-color: var(--color-fff-gr);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    border-radius: 5px;
    border: 1px solid #E9E9E9;
    cursor: pointer;
}


.bar-slide-items--active {
    background-color: var(--light-less-color);

    .bar-slide-title {
        color: var(--sliders-color);
    }
}

/* .bar-slide-items:hover {} */

.bar-slide-title,
.bar-slide-descr {
    font-family: var(--p-font);
}

.bar-btn {
    color: var(--sliders-color);
    font-weight: 700;
    font-size: 16px;
}

.bars-list {
    display: flex;
    gap: 25px;
    position: relative;
}



.scroll-horizontal {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
}

.bars-list .section-card-show-up {
    flex: 0 0 278px;
    width: 250px;
    scroll-snap-align: center;
}

.section-column-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
}

.section-column-wrapper::after {
    position: absolute;
    content: "";
    background: url(../assets/home-2/decor/move-bg.svg);
    height: 50px;
    width: 50px;
    top: 5px;
    right: -276px;
}

.section-card-show-up {
    width: 416px;
    height: 520px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}



.discount-block {
    color: var(--color-light);
}

.disc-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #00000066;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    position: absolute;
    top: -50px;
    left: -30px;
}

.buy-block {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.name {
    color: var(--color-light);
    font-size: 22px;
    font-weight: 700;
    font-family: "Arial", sans-serif;
}

.s-card-1 {
    background: url(../assets/home-2/images/3.jpg.jpg) no-repeat;
}

.s-card-2 {
    background: url(../assets/home-2/images/4.jpg.jpg) no-repeat;
}

.bar-buy-card-btn {
    padding: 12px 23px;
    background-color: var(--redful-light-color);
    cursor: pointer;
    border: none;
    color: var(--color-fff-gr);
    border-radius: 5px;
}

.discnt {
    font-size: 54px;
    font-weight: 700;
    font-family: "Arial", sans-serif;
}

.lefted-details {
    font-size: 19px;
    font-family: var(--p-font);
    font-weight: 400;
}

.section {
    margin-top: 10%;
}



.pop-title-block {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    font-family: var(--p-font);
}

.title-pop {
    font-style: 32px;
    font-weight: 700;
}

.descr-pop {
    color: var(--g-light-color);
}

.pop-main-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.pop-main-block::before {
    content: "";
    position: absolute;
    background: url(../assets/home-2/decor/product-bar-bg.svg);
    width: 80px;
    height: 110px;
    top: 123px;
    left: -310px;
}

.pop-main-block::after {
    content: "";
    position: absolute;
    background: url(../assets/home-2/decor/product-bar-center-bg.svg);
    width: 110px;
    height: 110px;
    bottom: -190px;
    left: -137px;
}

.pop-product-content {
    max-width: 1610px;
    display: grid;
    grid-template-columns: repeat(3, 306px);
    gap: 25px;
    column-gap: 30px;
}

.hidder {
    visibility: hidden;
    height: 0;
    overflow: hidden;
}

.move-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.move {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 306px;
    height: 50px;
    background-color: var(--user-light-g-color);
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    padding: 0 16px;
    font-family: var(--p-font);
    cursor: pointer;
    color: var(--blak-color);
}

.move--active {
    .move-title {
        color: var(--sliders-color);
    }

    .bar-arrow {
        color: var(--sliders-color);
    }
}

.banner {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 3px;
    padding: 60% 20px;
    background: url(../assets/home-2/images/banner.png) no-repeat;
    background-size: cover;
    width: 323px;
    height: 687px;
    border-radius: 5px;
    font-family: "Arial", sans-serif;
}

.b-overtext {
    color: var(--color-light);
    font-size: 40px;
    font-weight: 400;
}

.b-text {
    color: var(--bred-color);
    font-weight: 900;
    font-size: 38px;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.b-min-text {
    color: var(--color-light);
    font-family: var(--p-font);
    margin-bottom: 25px;
}

.rating-stars {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.star {
    background-color: var(--star-light-color);
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.pop-products-name-title {
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}

.show-products-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #E9E9E9;
    height: 477px;
    font-family: var(--p-font);
    position: relative;
    cursor: pointer;
}

.show-products-content {
    transition: all 0.4s ease;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Скрытие: элемент съезжает вниз и исчезает */
.show-products-content.hidder {
    opacity: 0;
    transform: translateY(20px);
    /* Съезд вниз */
    pointer-events: none;
}


.show-products-content:hover {
    box-shadow: 2px 5px 5px 3px rgba(0, 0, 0, 0.1);

    .product-imgs {
        transform: scale(1.03) rotateY(10deg);
    }
}

.product-imgs {
    transition: transform 0.5s cubic-bezier(0.33, 1, 0.68, 1);
}

.cart-button {
    position: absolute;
    top: 265px;
    width: 40px;
    height: 40px;
    background-color: #F7F7F8;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    padding: 0;
    border: 1px solid #E9E9E9
}

.cart-button img {
    width: 14px;
    height: 20px;
}

.cart-button:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.price-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.disc-price {
    color: var(--redful-light-color);
    font-weight: 700;
    font-size: 16px;
}

.old-price {
    text-decoration: line-through;
    color: var(--g-light-color);
    font-size: 12px;
}




.shop-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
}

.shop-content::after {
    content: "";
    background: url(../assets/home-2/decor/product-left-bg.svg);
    width: 45px;
    height: 80px;
    position: absolute;
    top: 152px;
    right: -314px;
}

.content-1,
.content-2,
.content-3 {
    width: 426px;
    height: 230px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    gap: 20px;
    font-family: var(--p-font);
    border-radius: 5px;

    p {
        color: var(--dirty-g-color);
    }
}

.content-1 {
    background: url(../assets/home-2/images/s1.jpg) no-repeat;
}

.content-2 {
    background: url(../assets/home-2/images/s-2.jpg) no-repeat;
}

.content-3 {
    background: url(../assets/home-2/images/s-3.jpg) no-repeat;
}



.info-content {
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 25px;
}

.info-content::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: url(../assets/home-2/decor/info-bg.svg);
    top: -18px;
    left: 11px;

}

.infos {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    width: 306px;
    height: 181px;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    background-color: var(--user-light-g-color);
    gap: 10px;
    padding: 25px;
    font-family: var(--p-font);
}

.info-name,
.info-descr {
    text-align: center;
}

.info-descr {
    color: var(--g-light-color);
}

.deal-single-card {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: var(--color-light);
    width: 500px;
    height: 275px;
    border-radius: 5px;
    box-shadow: -3px 3px 8px 5px #0000000D;
    padding: 25px;
    font-family: var(--q-font);
    position: absolute;
    left: 16%;
    bottom: 26%;
}

.dis-content {
    display: flex;
}

.dis-procent {
    font-size: 26px;
    font-weight: 700;
    color: var(--redful-light-color);
}

.dis-inner {
    font-size: 13px;
    font-weight: 400;
    padding-top: 15px;
    padding-left: 10px;
}

.dis-title {
    font-weight: 700;
    font-size: 28px;
}

.section-bg-wrapper {
    background: url(../assets/home-2/bg/Section.jpg) no-repeat;
    background-size: cover;
    height: 920px;
    display: flex;
    align-items: center;
    font-family: var(--p-font);
    height: 100% auto;
    position: relative;
}


.timer {
    display: flex;
    gap: 30px;
    background-color: #fcfcfc;
    padding: 15px 25px;
    border: 1px solid #f0d4c6;
    border-radius: 8px;
    width: fit-content;
    align-items: center;
    justify-content: center;

    h4 {
        font-weight: 400;

    }
}

.time-part .number {
    color: #2c2c2c;
    font-weight: 700;
    font-size: 18px;
    font-family: Arial, sans-serif;
}


.foods-table {
    display: flex;
    align-items: center;
    gap: 25px;
    position: relative;
}

.foods-table::before {
    content: "";
    width: 80px;
    height: 105px;
    background: url(../assets/home-2/decor/foods-view-bg.svg);
    position: absolute;
    top: 176px;
    right: -310px;
}

.view-left {
    display: flex;
    gap: 25px;
}

.table-1 {
    width: 306px;
    height: 477px;
    border-radius: 10px;
    overflow: hidden;
}

.table-imgs-1 {
    width: 306px;
    height: 477px;
    width: 185%;
    height: 100%;
    margin: 0px 0px 0px -248px;
    object-fit: cover;
}

.table-imgs-2 {
    width: 200%;
    height: 100%;
    margin: 0px 0px 0px -130px;
    object-fit: cover;
}

.view-right {
    width: 636px;
    height: 475px;
    background: url(../assets/home-2/images/table-views3.png) no-repeat;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    font-family: var(--p-font);
    border-radius: 10px;
}

.main-table-title {
    width: 270px;
    font-weight: 900;
    font-size: 24px;
    letter-spacing: 0.48px;
}

.dis-procent-black {
    font-weight: 900;
    font-size: 20px;
}



.people-words-wrapper {
    color: var(--g-light-color);
    font-family: var(--p-font);
}


.heading-title {
    font-weight: 700;
    color: var(--blak-color);
    font-size: 32px;
}

.heading-descr {
    width: 600px;
    letter-spacing: 0.48px;
}

.people-words-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.heading-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
}

.people-word-blocks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
}

.people-word-blocks::after {
    content: "";
    position: absolute;
    background: url(../assets/home-2/decor/great-bg.svg) no-repeat;
    top: -231px;
    left: -310px;
    width: 100px;
    height: 100px;
}

.user-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 46px;
    position: relative;
}

.user-data::before {
    content: "";
    background: url(../assets/home-2/decor/word-avatar-icon-borders2.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    top: -21px;
    left: 31px;
}

.user-data::after {
    content: "";
    background: url(../assets/home-2/decor/word-avatar-icon-borders.svg);
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: -21px;
    right: 31px;
}

.first-block,
.second-block,
.third-block {
    width: 416px;
    height: 278px;
    border: 1px solid #E9E9E9;
    background-color: var(--user-light-g-color);
    position: relative;
    display: flex;
    align-items: center;
}

.user-img {
    position: absolute;
    top: -47px;
    left: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 50%;
}

.user-name {
    font-weight: 700;
    font-size: 18px;
    color: var(--blak-color);
    color: var(--blak-color);
}

.user-rank {
    margin-top: 20px;
    letter-spacing: 0.9px;
}

.user-rank,
.user-descr {
    font-family: var(--p-font);
    font-weight: 400;
    font-size: 14px;
}

.user-comment {
    text-align: center;
    line-height: 24.5px;
}

.latest-news-wrapper {
    position: relative;
}

.latest-news-wrapper::before {
    content: "";
    background: url(../assets/home-2/decor/move-bg.svg) no-repeat;
    width: 70px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: -270px;
}

.latest-news-wrapper::after {
    content: "";
    background: url(../assets/home-2/decor/news-left-bg.svg) no-repeat;
    width: 70px;
    height: 100px;
    position: absolute;
    bottom: 60px;
    left: -270px;
}

.news-heading-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--p-font);
    gap: 10px;
}

.data-news {
    display: flex;
    gap: 5px;
}

.news-title {
    font-size: 32px;
    font-weight: 700;
}

.news-descr {
    text-align: center;
    color: var(--g-light-color);
    letter-spacing: 0.48px;
}

.latest-new-news-list {
    margin-top: 30px;
    display: flex;
    gap: 25px;
    padding: 30px;
    font-family: var(--p-font);
}

.news-about-1 {
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    height: 442px;
    position: relative;
    overflow: hidden;
}

.new-list-img {
    transition: transform 0.4s ease;
    will-change: transform;
    filter: brightness(78%);
}


.news-about-1:hover .new-list-img {
    transform: scale(1.1);
}

.text-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.status-data {
    color: var(--g-light-color);
}

.more {

    a {
        text-decoration: none;
        color: var(--greenland-light-color);
    }
}

.this-title {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.8px;
    line-height: 24px;
}

.this-img {
    background-size: cover;
}

.date-block {
    border-radius: 5px;
    width: 60px;
    height: 75px;
    background-color: #000000B2;
    color: #fff;
    text-align: center;
    font-family: "Arial";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.date-block .day {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
}

.date-block .month {
    font-size: 14px;
    text-transform: lowercase;
    line-height: 1;
    margin-top: 4px;
    font-family: "Consolas";
}




.footer-container {
    margin: 10% 0 0 0;
    padding: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: 39% 0.7fr 1fr 1fr;
    column-gap: 5%;
    font-family: var(--p-font);

    ul {
        list-style: none;

        li {
            a {
                color: var(--g-light-color);
                text-decoration: none;
            }
        }
    }
}

.footer-about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 14px;

}

.footer-link-items {
    color: var(--g-light-color);
    font-size: 14px;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
}

.f-i-wrapper {
    margin-right: 12px;
}

.about-descr {
    padding-top: 12px;
}

.icon-footer {
    width: 18px;
    height: 15px;
    fill: var(--g-light-color);
}



.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer-link-items:hover {
    color: var(--special-text);
    text-decoration: underline;

    .icon-footer {
        fill: var(--sliders-color);
    }
}



.footer-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-section-hr {
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 14px;

    li {
        width: 155px;
    }
}

.footer-newsletter {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.f-inpt {
    width: 416px;
    height: 44px;
    padding: 13px 14px;
    border: 1px solid #E9E9E9;
    border-radius: 5px;

    color: var(--g-light-color);
    font-family: var(--p-font);
    font-weight: 400;
}

.f-icons-bl {
    width: 35px;
    height: 35px;
    padding: 10px 11px;
    border: 1px solid #E1DFDF;
    border-radius: 4px;
}

.footer-thumbnails {
    display: flex;
    gap: 12px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid #E9E9E9;
    margin-top: 10%;
    font-family: var(--p-font);
    font-size: 14px;

    span {
        color: var(--sliders-color);
    }
}


.footer {
    position: relative;
}

.footer::before {
    width: 60px;
    height: 60px;
    content: "";
    position: absolute;
    background: url(../assets/home-2/decor/footer-left-bg.svg);
    top: 35%;
    left: 0;
}

.footer::after {
    position: absolute;
    width: 120px;
    height: 60px;
    content: "";
    background: url(../assets/home-2/decor/footer-bottom-bg.svg);
    left: 84%;
    bottom: -12px;
}